//全局变量
@bodyColor: #f5f6fa;

//圆角
@messageBorderRadius: 4px;
@borderRadius: 4px;

//尺寸
@userMeAvatar: 45px;

//color
@primaryColor: #007ddb;
@msgDateColor: #bbb;
@bubbleBorderColor: #ccc;
@receiveColorBg: #fff;
@receiveColor: #000;
@msgLinkColor: @primaryColor;
@msgYouBorderColor: #aeaeb6;
@sendColorBg: #f3f3f3;
@sendColor: #000;

