.msgItem {
  //表情消息去掉背景
  &.emotion {
    font-family: inherit;
    //.msgUserName {
    //  line-height: 1.5;
    //}
    img {
      border-radius: @messageBorderRadius;
      display: block;
    }
    .msgContent {
      border: 0;
      background: none;
      box-shadow: none;
    }
    .msgWrapper::after {
      display: none;
    }
  }
}
