@import "../variables";
@import "../mixins";

.msgItem.file {

  .msgContainer .msgWrapper {
    .msgContent {
      //文件图标
      .fileIcon {
        display: inline-block;
        i {
          color: #b0b7bd;
          font-size: 42px;
          vertical-align: middle;
        }
      }
      .fileInfo {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        font-size: 12px;
        width: 190px;
        color: #C4C4C4;
        .fileName {
          color: #333;
          font-size: 14px;
          .text-overflow();
        }

        .fileSize {
          font-style: normal;
        }
        .btnDownload {
          color: inherit;
          margin-left: 10px;
          text-decoration: none;
        }
        .progress {
          display: inline-block;
          width: 100%;
          height: 4px;
          margin-top: 4px;
          background: @progressBgColor;
          .progressBar {
            background: @progressColor;
            height: 100%;
            width: 0;
            vertical-align: middle;
          }
        }
        .uploadRate {
          margin-left: 15px;
        }
        .errorTip {
          color: @error;
        }
      }
      .fileAction {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        .btn {
          padding-left: 5px;
          padding-right: 6px;
          color: rgba(48, 53, 58, 0.43);
        }
      }
    }
  }

  //接收到的
  &.request {
    .msgContainer .msgWrapper {
      .msgContent {
        border-color: @receiveColor;
        color: #333;
        a {
          color: @primaryColor;
        }
      }
    }
  }
}