@import "../variables";
@import "../mixins";

//================================
//浮动消息
//================================

.floatMsg {
  position: absolute;
  background: @primaryColor;
  background: rgba(0, 136, 255, .8);
  height: 40px;
  line-height: 40px;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #FFF;
  padding: 0 10px;
  cursor: pointer;
  .text-overflow();
  .userAvatar {
    vertical-align: middle;
    margin-right: 10px;
    .square(24px);
  }
  .floatMsgContent img {
    vertical-align: middle;
  }
}