@import "../variables";

.msgPanel {
  position: absolute;
  top: @sessionTitleHeight;
  left: 0;
  right: 0;
  bottom: @sendBoxHeight;
  .hasMore {
    display: block;
    width: 100px;
    text-align: center;
    margin: 15px auto;
    color: @primaryColor;
    cursor: pointer;
  }
  .noMoreTip {
    text-align: center;
    color: #999;
    margin-bottom: 20px;
    &[disabled="disabled"]{
      cursor: default;
    }
  }
  .msgSeparator {
    margin: 30px 0;
    text-align: center;
    .separatorWrapper {
      display: inline-block;
      width: 190px;
      hr {
        margin-top: 0;
        margin-bottom: -9px;
        border: 0;
        border-top: solid 1px #BBB;
      }
      .text {
        display: inline-block;
        color: #BBB;
        padding: 0 10px;
        background: #FFF;
      }
    }
  }

}
