@import "../variables";

.notification {
  text-align: center;
  margin: 0 18%;
  .notifyWrapper {
    position: relative;
    display: inline-block;
    margin: 10px 20px;
    .notificationIcon {
      position: absolute;
      width: 30px;
      text-align: center;
      left: 0;
      top: 0;
      line-height: 1;
      color: #bbb;
      //color: fade(@primaryColor, 50%);
      font-size: 16px;
    }
    .notifyContent {
      font-size: 12px;
      color: #bbb;
      text-align: left;
      padding-left: 30px;
      padding-right: 5px;
      p {
        margin-top: 0;
        margin-bottom: 10px;
      }
    }
  }
  .msgDate {
    margin-bottom: 20px;
  }
  &.notificationDate {
    font-size: 12px;
    .notifyWrapper {
      padding: 3px 10px;
      background: #f1f1f1;
      color: #999;
    }
  }
  &.error {
    .notifyWrapper {
      .notificationIcon {
        i {
          color: fade(@error, 50%);
        }
      }
    }

  }
}
